<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.hr">
  <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> 
  <uses-permission android:name="android.permission.ACCESS_FILE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
  <!-- HRMS TGTS -->
  <!-- HRMS TGTS DEV-->
  <!-- Smart Officezone-->
  <!-- Smart Officezone DEV -->
  <application android:label="Smart Officezone" android:usesCleartextTraffic="true" android:requestLegacyExternalStorage="true" android:icon="@mipmap/applogo">
    <activity android:name=".MainActivity" android:launchMode="singleTop" android:theme="@style/LaunchTheme" android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode" android:hardwareAccelerated="true" android:windowSoftInputMode="adjustResize">

      <meta-data android:name="io.flutter.embedding.android.NormalTheme" android:resource="@style/NormalTheme" />

      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
 
    <meta-data android:name="flutterEmbedding" android:value="2" />
    <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyDte1GxN-C9IJtog-nfF8OrEYSjnrtBEeA"/>
  </application>
</manifest>
