name: mmte
description: Time And Expanse Manage App. 
publish_to: 'none'  
version: 1.0.0+1

environment:
  sdk: '>=2.18.4 <3.0.0'
 
dependencies:
  flutter:
    sdk: flutter

 
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.15
  provider: ^6.0.4
  dropdown_button2: ^1.9.1
  another_flushbar: ^1.12.29
  flutter_launcher_icons: ^0.11.0
  flutter_app_name: ^0.1.1
  connectivity: ^3.0.6
  fluttertoast: ^8.1.1
  package_info: ^2.0.2
  permission_handler: ^10.2.0
  local_auth: ^2.1.2
  font_awesome_flutter: ^10.2.1
  path_provider: ^2.0.11
  sqflite: ^2.2.0+3

dev_dependencies:
  flutter_test:
    sdk: flutter
 
  flutter_lints: ^2.0.0
 
flutter_app_name:
  name: "MMTE"
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icon.png" 
  
flutter:
 
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/ 
  fonts:
    - family: Zachery
      fonts:
        - asset: assets/fontfamily/Zachery.otf 
    - family: Allura
      fonts:
        - asset: assets/fontfamily/Allura.otf 
    - family: FiraSans
      fonts:
        - asset: assets/fontfamily/FiraSans.otf 
    - family: GlacialIndifference
      fonts:
        - asset: assets/fontfamily/GlacialIndifference.otf 
    - family: GreatVibes
      fonts:
        - asset: assets/fontfamily/GreatVibes.otf 
    - family: LobsterTwo
      fonts:
        - asset: assets/fontfamily/LobsterTwo.otf 
    - family: JosefinSans
      fonts:
        - asset: assets/fontfamily/JosefinSans.ttf 
    - family: Raleway
      fonts:
        - asset: assets/fontfamily/Raleway.ttf 
    - family: SinkinSans
      fonts:
        - asset: assets/fontfamily/SinkinSans.otf 