Handler for API :
CheckInCheckOut
DayStartDayEnd
Payment
Order
Expense & Conveyance 

Getting the thread time from the api end - isSentLocation

Thread is call on the OnReasume of Dashborad page of the application.

Payment
Step1- Checking the Staus of online - 1 / Offline - 0
Step2- If Offline then insert into payment table with uniqueId (DateCurrentTime)
Step3- Checking the network response aviability and call the Handler (Start Thread) as per time set by the Api end.
Step4- Handler will check the payment Table - Is the data aviable or not. If data is aviable then API (AddPaymentOffLine) is call.
Step5- On sucess response -1 , the payment table data will remove form the local db of the application.

Order
Step1- Checking the Staus of online - 1 / Offline - 0
Step2- If Offline then insert into 
			OrderMaster Table - UniqueId, DealerId, Remarks
			& OrderMasterDetail Table - OrderMasterId, ProductCatId, ProductId, Quantity, OrderCheckId.
Step3- Checking the network response aviability and call the Handler (Start Thread) as per time set by the Api end.
Step4- Handler will check - 
			OfflineOrderMasterDetails Table where OrderCheckId = OrderMasterUniqueId.
			If the data is aviable then Api (AddUserOrderOffline) is call.
Step5- On sucess response -1 , the Order Table data will remove form the local db of the application.
			db.deleteOrderMaster()
			db.deleteOfforderMasterDetails()
			
			
Expense & Conveyance 
Step1- Checking the Staus of online - 1 / Offline - 0
Step2- If Offline then insert into expense table with expenseMasterUniqueId (DateCurrentTime) and Expense Type = 1 
			(Expense =1 , Conveyance = 2)
Step3- Checking the network response aviability and call the Handler (Start Thread) as per time set by the Api end.
Step4- Handler will check the Expense Table - Is the data aviable or not. If data is aviable then 
			API - Expense - (AddExpenseOffline with Type 1)
					- Conveyence - (AddExpenseOffline with Type 2) is call.
Step5- On sucess response -1 , the OffLineMaster table data will remove form the local db of the application.


StartDayEndDay
Step1- Checking the Staus of online - 1 / Offline - 0
Step2- If Offline then insert into 
			DayStart Table - Latitude, Longitude, Location, CurrentTime, DayStartDayEndUniqueId when day is started.			
Step3- Checking the network response aviability and call the Handler (Start Thread) as per time set by the Api end.
Step4- Handler will check the DayStart Table - If the data aviable or not. If data is aviable then API (DayStartEndOffLine) is call.
			**	It will call 3 mins time intervel till DayEnd option is not Done.
Step5- On sucess response -1 , the half data is return from the server end.
Step6- On DayEnd Click- If its OffLine then Update into DayStart Table with DayEndLocation, DayEndLatitude, DayEndLongitude as per UniqueId of the same table.
Step7- Handler will check the DaySatrt Table. If Data is aviable then Api (DayStartEndOffline) is call with complete Day Start and Day End Data.
Step8- On sucess response - 1 , db will check - Query "Delete from daystartList where dayendcurrentTime not equal to blank" and then data is deleted will call.









 
