name: teleradiology
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  font_awesome_flutter: ^10.1.0
  flutter_svg: ^1.1.1
  carousel_slider: ^4.1.1
  intl: ^0.17.0
  syncfusion_flutter_datepicker: ^20.2.36
  image_picker: ^0.8.6
  connectivity: ^3.0.6
  shared_preferences: ^2.0.15
  otp_text_field: ^1.1.3
  video_player: ^2.4.7
  cached_network_image: ^3.2.1
  flutter_launcher_icons: ^0.10.0  
  dropdown_button2: ^1.8.9

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_app_name:
  name: "Teleradiology"
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/Images/icon.png" 
  
  flutter_lints: ^2.0.0
 
flutter:
 
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/Images/
    - assets/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: NunitoSans-Bold
      fonts:
        - asset: assets/Nunito_Sans/NunitoSans-Bold.ttf
    - family: NunitoSans-Regular
      fonts:
        - asset: assets/Nunito_Sans/NunitoSans-Regular.ttf
    - family: NunitoSans-SemiBold
      fonts:
        - asset: assets/Nunito_Sans/NunitoSans-SemiBold.ttf

