name: hr
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  font_awesome_flutter: ^9.0.0
  http: ^0.13.3
  fluttertoast: ^8.0.1
  shared_preferences: ^2.0.6
  uri: ^1.0.0
  intl: ^0.17.0
  url_launcher: ^6.0.3
  flutter_launcher_icons: ^0.9.0
  cached_network_image: ^3.0.0
  # flutter_phone_direct_caller: ^2.0.0
  flutter_svg: ^0.22.0
  permission_handler: ^8.1.2
  loading_overlay: ^0.3.0
  flutter_spinkit: ^5.0.0
  package_info: ^2.0.0
  simple_tooltip: ^1.0.0
  ionicons: ^0.1.2
  nice_buttons: ^0.0.2
  eva_icons_flutter: ^3.0.0
  line_icons: ^2.0.1
  outline_material_icons_tv: ^0.1.1-nullsafety
  geocoding: ^2.0.0
  geolocator: ^7.0.3
  google_maps_flutter: ^2.0.6
  # image_picker: ^0.8.0+1
  flutter_calendar_carousel: ^2.0.3
  table_calendar: ^3.0.2
  flutter_animation_progress_bar: ^2.0.1
  percent_indicator: ^3.0.1
  syncfusion_flutter_charts: ^19.2.56
  sqflite: ^2.0.0+4
  connectivity: ^3.0.6
  open_file: ^3.2.1
  syncfusion_flutter_pdfviewer: ^19.2.57-beta
  flutter_windowmanager: ^0.2.0
  responsive_builder: ^0.4.1
  animated_button: ^0.2.0
  rounded_loading_button: ^2.0.9
  flutter_phone_direct_caller: ^2.0.0
  photo_view: ^0.13.0
  platform_device_id: ^1.0.1
  device_info_plus: ^3.2.2
  flutter_hooks: ^0.18.3
  badges: ^2.0.2
  image_picker: ^0.8.5+3
  video_player: ^2.4.4
  # flutter_background_service: ^0.2.6


dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/appLogo.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  fonts:
      - family: Poppins
        fonts:
          - asset: assets/fonts/Poppins-Regular.ttf
      - family: OpenSans
        fonts:
          - asset: assets/fonts/OpenSans-Regular.ttf
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/json/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
